# BioWiki-final

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/biowiki/biowiki/: DictionaryFragmentTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biowiki/biowiki/: AnimalAdapter.java  AnimalView.java  ApplicationContextProvider.java  Ar.java  BaseMaps.java  BioSolFragment.java  CustomInfoWindowAdapter.java  Data.java  Dataviewholder.java  Dataviewholderuser.java  Dulieu.java  HTMLRenderedFragment.java  ItemClickListener.java  MainActivity.java  MapActivity.java  MapsActicity.java  MapsAddFragment.java  MapsFragment.java  Mapsupload.java  ModelAdapter.java  MultiDrawable.java  PlaceAutocompleteAdapter.java  RenderTestActivity.java  RendererPagerAdapter.java  SearchAdapter.java  Upload.java  User.java  UserAdapter.java  UserShow.java  UserView.java  login.java  register.java
app/src/main/java/com/biowiki/biowiki/Adapter/: AnimalAdapter.java  CustomInfoWindowAdapter.java  ModelAdapter.java  PlaceAutocompleteAdapter.java  RendererPagerAdapter.java  UserAdapter.java
app/src/main/java/com/biowiki/biowiki/Fragment/: BioSolFragment.java  HTMLRenderedFragment.java  NewsFragment.java  PreviewFragment.java  SearchARFragment.java  SerializedFragment.java  SettingsFragment.java  UploadFragment.java
app/src/main/java/com/biowiki/biowiki/Models/: Animal.java  Model.java  PlaceInfo.java  Upload.java  User.java  UserShow.java
app/src/main/java/com/biowiki/biowiki/ViewHolder/: Dataviewholder.java  Dataviewholderuser.java  ItemClickListener.java
app/src/main/java/com/biowiki/biowiki/models/: Animal.java  Model.java  PlaceInfo.java
app/src/main/res/drawable/: background_edt.xml
app/src/main/res/drawable-v18/: city.xml
app/src/main/res/layout/: activity_animal_view.xml  activity_ar.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_render_test.xml  activity_user_view.xml  circledialog.xml  fragment_htmlrendered.xml  fragment_maps.xml  fragment_news.xml  fragment_position.xml  fragment_preview.xml  fragment_search_ar.xml  fragment_serialized.xml  fragment_settings.xml  fragment_upload.xml  list_layout.xml  login_register_btn.xml  mapupdate.xml  multi_profile.xml  nav_header.xml  or.xml  restpassdialog.xml  search_result.xml  search_result_animal.xml  search_result_ar.xml  search_result_user.xml  toolbar_editor.xml  toolbar_preview.xml  toolbar_render.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/biowiki/biowiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
