<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/man" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@id/avatar"
        android:layout_marginLeft="-25dp"
        android:layout_below="@id/avatar"
        android:layout_marginTop="-25dp"
        android:background="@drawable/dollar"
        android:id="@+id/dollar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dollar"
        android:layout_below="@id/avatar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-23dp"
        android:text="100"
        android:textSize="16sp"
        android:id="@+id/bioCoin"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/avatar"
        android:text="User Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Email@gmail.com" />

</RelativeLayout>